<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonaleInfo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type things"/>

    <EditText
        android:id="@+id/navnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Navn"
        />
>

    <EditText
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        />

    <EditText
        android:id="@+id/shoeSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shoe Size"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendButton"
        android:text="Send"/>


</LinearLayout>